{
  "compilerOptions": {
    "target": "ES2015",
    "outDir": "dist",
    "moduleResolution": "Node",
    "lib": ["ScriptHost", "ESNext"],
    "declaration": true
  },
  "exclude": ["src/__tests__"],
  "include": ["src"]
}
